{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-24T06:57:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "act_info",
      "base": "",
      "fields": [{
          "name": "aid",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "ano",
          "type": "uint64"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "thres",
          "type": "uint64"
        },{
          "name": "currtimes",
          "type": "uint64"
        },{
          "name": "charge",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        },{
          "name": "opened",
          "type": "bool"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "act_user",
      "base": "",
      "fields": [{
          "name": "aid",
          "type": "uint64"
        },{
          "name": "ano",
          "type": "uint64"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "times",
          "type": "uint16"
        }
      ]
    },{
      "name": "createact",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "ano",
          "type": "uint64"
        },{
          "name": "thres",
          "type": "uint64"
        },{
          "name": "charge",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        }
      ]
    },{
      "name": "joinact",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "ano",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createact",
      "type": "createact",
      "ricardian_contract": ""
    },{
      "name": "joinact",
      "type": "joinact",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "actinfo",
      "index_type": "i64",
      "key_names": [
        "aid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "act_info"
    },{
      "name": "actuser",
      "index_type": "i64",
      "key_names": [
        "aid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "act_user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}